# Configuration file for the Nginx web server used in Docker
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve Angular files
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend container
  location /api/ {
    proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # Disable caching for API responses
    proxy_cache_bypass $http_upgrade;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
}
}
